<html>
  <head>
    <title>Мария Кряжева</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      body {
    font-family: sans-serif;
}

h1{
    color:#00A779;
    text-align: center;
}

.link-header{
    color: #DB0058;
}

.link-nav{
    color: #FFFA00;
    padding: 10px;
    text-decoration: none;
}

main{
    background-color: #8E0039;
    padding: 20px;
}

header{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    text-align: center;
    padding: 20px;
}

footer{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    padding: 20px;
}

p{
    color: white;
}
    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="leonov.html">Кряжева Мария</a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>мои лучшие работы</b></a>
        <a class="link-nav" href="info.html"><b>полезная информация</b></a>
      </nav>
      <h1>Web-sites<br/> developer</h1>
      <p>-разметка и стилизация</p>
      <p>-вёрстка сетчатых макетов</p>
      <p>-двумерные анимации и интерактивные элементы</p>
      <p>-мультимедиа на сайте</p>
      <img src="/uploads/2021/04/carousel-1684591_0_1618254197.svg" width="830px" height="550px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
