<html>
  <head>
    <title>Полезная информация</title>
    <style>
      body {
    font-family: sans-serif;
}

h1{
    color:#00A779;
    text-align: center;
}

.link-header{
    color: #DB0058;
}

.link-nav{
    color: #FFFA00;
    padding: 10px;
    text-decoration: none;
}

main{
    background-color: #8E0039;
    padding: 20px;
}

header{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    text-align: center;
    padding: 20px;
}

footer{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    padding: 20px;
}

p{
    color: white;
}
    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Полезная информация</h1>
      <h2>Советы новичкам</h2>
      <ol>
        <li>Используй шапку, подвал, основной заголовок</li>
        <li>Добавляй отступы</li>
        <li>Подбирай цвета по цветовому кругу</li>
        <li>Соблюдай симметрию</li>
        <li>Пиши код понятно</li>
        <li>Выделяй интерактивные элементы</li>
      </ol>
      <h2><ul>Инструменты</ul></h2>
      <li>Онлайн-конструктор <a class="link-text" href="https://tilda.cc/ru/"><b>Tilda</b></a></li>
      <li>Графический редактор <a class="link-text" href="https://www.figma.com/"><b>Figma</b></a></li>
      <li>Бесплатный сток картинок <a class="link-text" href="https://pixabay.com/"><b>Pixabay</b></a></li>
      <li>Проверка качества текста <a class="link-text" href="https://glvrd.ru/"><b>Главред</b></a></li>
      <li>Подбор ключевых слов <a class="link-text" href="https://kparser.com/"><b>Kparser</b></a></li>
      <li>Цветовой круг <a class="link-text" href="https://colorscheme.ru/"><b>Colorsheme</b></a></li>
      <li>Энциклопедия <a class="link-text" href="http://htmlbook.ru/html"><b>HTML</b></a> и <a class="link-text" href="http://htmlbook.ru/css"><b>CSS</b></a></li>
      <li>Цвета HTML <a class="link-text" href="https://colorscheme.ru/html-colors.html"><b>colors</b></a></li>
      <li>Допустимость вложенности <a class="link-text" href="https://caninclude.glitch.me/"><b>Caninclude</b></a></li>
      <li>Онлайн редактор HTML/CSS <a  class="link-text" href="https://codly.ru/"><b>Codly</b></a></li>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
