<html>
  <head>
    <title>Обо мне</title>
    <style>
      body {
    font-family: sans-serif;
}

h1{
    color:#00A779;
    text-align: center;
}

.link-header{
    color: #DB0058;
}

.link-nav{
    color: #FFFA00;
    padding: 10px;
    text-decoration: none;
}

main{
    background-color: #8E0039;
    padding: 20px;
}

header{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    text-align: center;
    padding: 20px;
}

.link-header{
    border: 5px solid #DB0058;
    border-radius: 15px;
    padding: 15px;
}

footer{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    padding: 20px;
}

li{
    color: white;
}

img{
    margin: 15px;
}
    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Кряжева Мария</h1>
      <ul>
        <li>люблю играть в игры</li>
        <li>люблю спать</li>
        <li>делаю сайты</li>
        <li>учусь в школе</li>
        <li>смотрю тикитоки</li>
        <li>обожаю животных</li>
      </ul>
      <img src="/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" height="400px" width="800px"/>
      <img src="https://img.freepik.com/free-photo/3d-realistic-isolated-isometric-tiktok-icon_125540-2043.jpg?w=740&t=st=1706529395~exp=1706529995~hmac=f32e0cb399b9396d1d2f3b673709a366f72eafb901ee5a4a536f0671ec905bb9" height="600px" width="800px">
      <img src="https://img.freepik.com/free-vector/stamp-texture-paw-prints_78370-2951.jpg?w=1060&t=st=1706529679~exp=1706530279~hmac=abd93cf4103cc40eb618fa6f93508e81ea12dc7d0353291508d9c36456386856" height="400px" width="800px">
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
