<html>
  <head>
    <title>My Sites</title>
    <style>
      body {
    font-family: sans-serif;
}

h1{
    color:#00A779;
    text-align: center;
}

.link-header{
    color: #DB0058;
}

.link-nav{
    color: #FFFA00;
    padding: 10px;
    text-decoration: none;
}

main{
    background-color: #8E0039;
    padding: 20px;
}

header{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    text-align: center;
    padding: 20px;
}

.link-header{
    border: 5px solid #DB0058;
    border-radius: 15px;
    padding: 15px;
}

footer{
    background-image: linear-gradient(to right,#00A779,#FFFA00,#00A779);
    padding: 20px;
}

li{
    color: white;
}

img{
    margin: 15px;
}

.link-text{
    color: white;
    text-decoration: none;
}
    </style>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
        <p><a class="link-text" href="http://project7063830.tilda.ws/page36009050.html"><b>Сайт</b></a> сделанный в Tilda</p>
        <p><a class="link-text" href="http://project7063830.tilda.ws/page36009050.html"><b>Сайт</b></a> про котов</p>
        <p><a class="link-text" href="https://mashaprinz.github.io/site5 /"><b>Сайт</b></a> про фейеверки</p>
        <p><a class="link-text" href="https://www.figma.com/file/62kfQN4MHtNdqjbpbepDD0/%D0%BC6%D1%834-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD-(1)?type=design&node-id=0%3A1&mode=design&t=BnfMchO67OR6uTgd-1"><b>Макет</b></a> из Figma</p>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
